# getset

./: README.md  pom.xml
src/main/java/com/jd/uav/common/getset/annotation/: GetSet.java
src/main/java/com/jd/uav/common/getset/factory/: GetSetFactory.java
src/main/java/com/zhaozhou/frame/property/annotation/: PropertyCopy.java
src/main/java/com/zhaozhou/frame/property/factory/: PropertyCopySolver.java
src/main/java/com/zhaozhou/frame/property/util/: ClassTransUtil.java
src/test/java/com/jd/uav/common/getset/: DesBeanClass.java  IntegerToString.java  SrcBeanClass.java  TestWithNoAnnotation.java
